library(XML)
library(rvest)
turl = 'http://www.nhl.com/scores/htmlreports/20182019/GS020302.HTM'
temp_table <- readHTMLTable(turl, header = TRUE, as.data.frame = TRUE)[[12]]

#count number of rows
numberrows <- nrow(temp_table)

#remove top 4 rows
tt1 <- temp_table[-c(1:3),]

#remove 5 bottom rows

tt2 <- tt1[-c(numberrows-3, numberrows-4, numberrows-5, numberrows-6, numberrows-7, numberrows-8),]
tt2nrow <- nrow(tt2)

#make first row the header
tt3 <-tt2
colnames(tt3) <- c("Id","Period","Time","Player","PIM","Penalty")

#find rows with # in column 1
tt4 <- tt3[tt3$Id != '#',]

tt5 <- tt4[tt4$Period != '',]
